<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App Name</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/style.css" />
    <style>
      .console-input {
        font-family: monospace, monospace;
        background-color: black;
        border: none;
        outline: none;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 200px;
        float: left;
        width: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
        border: 1px solid white;
        padding: 0.3em 1.1em;
      }

      .console-input:before {
        content: "> ";
        color: blue;
      }
    </style>
    <style>
      @media only screen and (max-width: 350px) {
        #main-card {
          padding: 50% 10px 60px 10px;
        }
        .diagram {
          width: 100%;
        }
      }

      @media only screen and (min-width: 351px) {
        #main-card {
          padding: 30% 10px 60px 10px;
        }
        .diagram {
          width: 100%;
        }
      }

      @media only screen and (min-width: 750px) {
        #main-card {
          padding: 20% 15px 50px 15px;
        }
        .diagram {
          width: 80%;
        }
      }

      @media screen and (min-width: 950px) {
        #main-card {
          padding: 10% 5% 5% 5%;
        }
        .diagram {
          width: 50%;
        }
      }

      .full-btn {
        width: 80px;
      }

      .center {
        text-align: center;
      }

      .btn {
        border-radius: 0px;
      }

      .dataframe thead tr th {
        text-align: center;
        width: 25%;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('../static/images/background.jpg');
      background-repeat: repeat;
    "
  >
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <a href="#" class="navbar-brand"
        ><img src="../static/images/logo.jpg" style="height: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul
          class="navbar-nav ms-auto w-100 justify-content-end"
          style="padding-right: 10%"
        >
          <li>
            <a href="{{ home }}" class="nav-item nav-link">Home</a>
          </li>
          <li>
            <a href="{{ about }}" class="nav-item nav-link">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="main-card">{% block content %}{% endblock %}</div>

    <footer class="footer fixed-bottom bg-light shadow" style="height: 50px">
      <div class="container">
        <p class="text-center text-dark">Copyright - XYZ</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
